#@TYPE: Machine
#@NAME: Custom STM32 DK1 board
#@SOC:  ST STM32MP1
#@DESCRIPTION: Machine configuration for Custom STM32 DK1 board

require conf/machine/include/custom-stm32-dk1-common.inc

# U-Boot bootloader
UBOOT_MACHINE = "stm32mp15_basic_defconfig"

# Linux kernel
KERNEL_DEVICETREE = " \
	st/stm32mp157a-dk1.dtb \
	"

